.wdrive-head{
    min-height: 400px;
}
.widther {
    width: 100%;
    height: 100%;
}
.wrapper {
    margin: 0 auto;
    width: 250px;
    border-radius: 10px;
    background: rgba(116, 154, 253, 0.3);
    padding: 30px 20px;
    border: 4px solid #717ea3;
    top: 40%;
    position: relative;
    margin-top: -100px;
    box-shadow: 0px 1px 5px 2px rgba(0,0,0,.5);
}
.field .input {
    height: 38px;
    padding: 2px 2px 2px 30px;
    border-radius: 25px;
    border: none;
    width: 250px;
    font-family: sans-serif;
    font-size: medium;
}
.wrapper .field {
    margin-bottom: 15px;
    display: block;
}
.field .submit {
    height: 30px;
    border-radius: 20px;
    width: 100px;
    float: right;
    background: rgba(23, 54, 223, .7);
    font-weight: 600;
    color: white;
    cursor: pointer;
    border: none;
    box-shadow: 1px 1px 3px 0px black;
}
.wrapper form {
    float: left;
    display: block;
    position: relative;
}
.table .file {
    width: 30%;
}

.table .name {
    width: 40%;
}
.table .no {
    width: 5%;
}
table.fixed {
    table-layout: fixed;
}
th, td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.hidden{
    display: none;
}