body {
	width: 100%;
	height: 100%;
	background-color: #000;
	overflow: hidden;
	position: fixed;
	border: 0;
	margin: 0;
	padding: 0;
}
#myvideo{
  position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	width: auto;
	height: auto;
}
@-moz-keyframes rotate-loading {
    0% {
        transform: rotate(0);
        -ms-transform: rotate(0);
        -webkit-transform: rotate(0);
        -o-transform: rotate(0);
        -moz-transform: rotate(0)
    }
    100% {
        transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -moz-transform: rotate(360deg)
    }
}
@-o-keyframes rotate-loading {
    0% {
        transform: rotate(0);
        -ms-transform: rotate(0);
        -webkit-transform: rotate(0);
        -o-transform: rotate(0);
        -moz-transform: rotate(0)
    }
    100% {
        transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -moz-transform: rotate(360deg)
    }
}
@-webkit-keyframes rotate-loading {
    0% {
        transform: rotate(0);
        -ms-transform: rotate(0);
        -webkit-transform: rotate(0);
        -o-transform: rotate(0);
        -moz-transform: rotate(0)
    }
    100% {
        transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -moz-transform: rotate(360deg)
    }
}
@keyframes rotate-loading {
    0% {
        transform: rotate(0);
        -ms-transform: rotate(0);
        -webkit-transform: rotate(0);
        -o-transform: rotate(0);
        -moz-transform: rotate(0)
    }
    100% {
        transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -moz-transform: rotate(360deg)
    }
}
@-moz-keyframes loading-text-opacity {
    0%, 100%, 20% {
        opacity: 0
    }
    50% {
        opacity: 1
    }
}
@-o-keyframes loading-text-opacity {
    0%, 100%, 20% {
        opacity: 0
    }
    50% {
        opacity: 1
    }
}
@-webkit-keyframes loading-text-opacity {
    0%, 100%, 20% {
        opacity: 0
    }
    50% {
        opacity: 1
    }
}
@keyframes loading-text-opacity {
    0%, 100%, 20% {
        opacity: 0
    }
    50% {
        opacity: 1
    }
}
.loading-container {
    height: 100px;
    position: relative;
    width: 100px;
    border-radius: 100%;
    top: 50%;
    left: 50%;
	transform: translate(-50%, -50%);
}
.loading-ani {
    height: 100px;
    position: relative;
    width: 100px;
    border-radius: 100%;
}
.loading-ani {
    border: 2px solid transparent;
    border-color: transparent #fff transparent #FFF;
    -moz-animation: rotate-loading 1.5s linear 0s infinite normal;
    -moz-transform-origin: 50% 50%;
    -o-animation: rotate-loading 1.5s linear 0s infinite normal;
    -o-transform-origin: 50% 50%;
    -webkit-animation: rotate-loading 1.5s linear 0s infinite normal;
    -webkit-transform-origin: 50% 50%;
    animation: rotate-loading 1.5s linear 0s infinite normal;
    transform-origin: 50% 50%
}
.loading-container:hover .loading-ani {
    border-color: transparent #E45635
}
.loading-container .loading-ani,
.loading-container:hover .loading-ani {
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out
}
.loading-container .loading-text {
    -moz-animation: loading-text-opacity 2s linear 0s infinite normal;
    -o-animation: loading-text-opacity 2s linear 0s infinite normal;
    -webkit-animation: loading-text-opacity 2s linear 0s infinite normal;
    animation: loading-text-opacity 2s linear 0s infinite normal;
    color: #fff;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 10px;
    font-weight: 700;
    margin-top: 45px;
    opacity: 0;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: 0;
    width: 100px
}
#myvideo.jw-error.jw-reset {
    height: 100%!important;
}
#myvideo #messages {
    width: 100%;
    background-size: cover;
    background-position: right;
    height: 100%;
}
#resume {
    z-index: 12;
    width: 100%;
    height: 100%;
    position: absolute;
}
.pop-wrap {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
}
.pop-main {
    display: table-cell;
    vertical-align: middle;
}
.pop-html {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.pop-block {
    display: inline-block;
    position: relative;
}
.myConfirm {
    max-width: 260px;
    max-height: 160px;
    padding: 3px;
    padding-bottom: 0px;
    border-radius: 3px;
    font-size: 14px;
    line-height: 1.3em;
    background-color: #333333;
    color: #f2f2f2;
}
.button {
    border-width: 0;
    padding: 5px 15px;
    line-height: 1.5;
    border-radius: 20px;
    text-transform: uppercase;
    font-size: 80%;
    font-weight: 700;
    margin: 5px 5px 5px 0;
    cursor: pointer;
    outline: none;
    background-color: #565656;
    color: #ffffff;
}